Documenti LT Spice



APPUNTI DA LEZIONE :

RD = 9.4kOhm
VDD Sul Substrato per tecnologia

3 - VDS = 840 mV
4 - VGS = 1.26V= Vth conID = 5ua 
5 - ID=102uA VDD=5V
6- ID = 102uA VDD = 6V
 - ID = 138uA VDD = 7V
 - ID = 234 uA VDD = 8V
 lambda = 66uA/V
7 ID = 220uA VDD = 5V () Spostando il pot (Cambiando dunque VGS) per avere 200ua a 5 V ci siamo spostati su di un altra caratteristica 
  ID = 220uA VDD
8 gm = 2ID/VOD = 2ID/(VGS-Vth)=2*100uA/{(1.66V-1.26V)=487uA/V(uS)
9- gm = DeltaID/DeltaVGS=(292-100)/(1.95-1.66)=655uA/V

Cambio Circuito

A parità di corrente:
Cambiamenti VGS2 = 2.66V > VGS1 = 1.66 


Ora VGS dipende anche dalla caduta di tensione sulla resistenza RS (Sono nella stessa maglia). Ora dunque VGS(ID) inversamente. Per avere stessa ID Dunque devo aumentare VG e VGS.

gm = 2ID/VoD = 2*100uA/(2.66-1.25)=142uA7V



